# Reload key
bind r source-file ~/.tmux.conf

source ~/.bashrc
 
set -g history-limit 10000

# set correct term
set -g default-terminal "screen-256color"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set-option -g status-justify "left"
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-2 /proc/loadavg)#[default] #[fg=red]%H:%M %m-%d-%Y #[default]'

# tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/dotfiles/shell/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/dotfiles/shell/tmux-powerline/powerline.sh right)"

# 0 is too far from one, so we start at 1 to make it easier for switching windows
set -g base-index 1

# window splitting
unbind %
bind \ split-window -h
bind - split-window -v

# window switching
bind l select-pane -U
bind k select-pane -D
bind j select-pane -L
bind \; select-pane -R

# window renaming
bind m command-prompt -p "move window to:"  "move-window -t '%%'"

# list commands
bind C list-commands
