-- load libs
gears           = require("gears")
awful           = require("awful")
awful.rules     = require("awful.rules")
awful.autofocus = require("awful.autofocus")
wibox           = require("wibox")
beautiful       = require("beautiful")
naughty         = require("naughty")
menubar         = require("menubar")
vicious         = require("vicious")

-- load config files (because who likes a giant messy config file?)
err      = require("err")
vars     = require("vars")
tags     = require("tags")
menu     = require("menu")
widgets  = require("widgets")
create   = require("create")
bindings = require("bindings")
rules    = require("rules")
