background        no
out_to_console    yes
out_to_x      no
update_interval   2
total_run_times   0
short_units   yes
pad_percents      3

override_utf8_locale yes

# see here for variables:
# http://conky.sourceforge.net/variables.html

# mixer conky var requires oss module to be load
# modprobe snd-pcm-oss

TEXT
,[{"full_text": " cpu $acpitemp°C [$cpubar] ","color": "\#DC322F"},
  {"full_text": " mem [$membar] ", "color":"\#B58900"},
  {"full_text": " wifi [${wireless_link_bar wlp3s0}] ","color":"\#33CC99"},
  {"full_text": " bat [$battery_bar] ","color":"\#9933CC"},
  {"full_text": " snd [${mixerbar vol}] ", "color":"\#268BD2"},
  {"full_text": " ${time %a %b %d} ${time %H:%M} "}
]
